# nse-insights-2021

./: README.md  manu-bhatia-iit.txt  pom.xml
src/main/java/org/pra/nse/: ApCo.java  ApCoUtils.java  AppProps.java  MainProcess.java  Manager.java  NseApplication.java  NseCons.java  PraCons.java  PraFilters.java  ProCo.java
src/main/java/org/pra/nse/calculation/: AvgCalculator.java  AvgCalculatorNew.java  CalcCons.java  CalcHelper.java  CalculationManager.java  MfiCalculator.java  MfiCalculatorNew.java  RsiCalcLib.java  RsiCalculator.java  RsiCalculatorNew.java
src/main/java/org/pra/nse/config/: ApplicationConfig.java  DownloadEnabling.java  EmailEnabling.java  ScheduleEnabling.java  UploadEnabling.java
src/main/java/org/pra/nse/config/experimental/: DbConfig.java  EmailConfig.java  PgDsConf.java  PostgresDataSourceConfig.java
src/main/java/org/pra/nse/csv/data/: AvgBean.java  AvgBeanNew.java  AvgCao.java  AvgCaoNew.java  CalcBean.java  CalcBeanNew.java  MfiBean.java  MfiBeanNew.java  MfiCao.java  MfiCaoNew.java  RsiBean.java  RsiBeanNew.java  RsiCao.java  RsiCaoNew.java
src/main/java/org/pra/nse/csv/download/: BpDownloader.java  CmDownloader.java  DbcDownloader.java  DmDownloader.java  DownloadConstants.java  DownloadHelper.java  DownloadManager.java  EqDownloader.java  FmDownloader.java
src/main/java/org/pra/nse/csv/merge/: CmMerger.java  DmMerger.java  FmMerger.java
src/main/java/org/pra/nse/csv/read/: CmCsvReader.java  DmCsvReader.java  EqnCsvReader.java  FmCsvReader.java  FoCsvReader.java  IdxCsvReader.java  LsCsvReader.java  NxCsvReader.java  OmCsvReader.java  PathHelper.java
src/main/java/org/pra/nse/csv/transformation/: AbTransformer.java  BaseTransformer.java  CmTransformer.java  DmTransformer.java  FmTransformer.java  FoTransformer.java  IdxTransformer.java  NxTransformer.java  TransformationHelper.java  TransformationManager.java
src/main/java/org/pra/nse/csv/writer/: ManishCsvWriter.java  ManishCsvWriterB.java  PradeepCsvWriter.java
src/main/java/org/pra/nse/db/dao/: CmDao.java  DmDao.java  FmDao.java  GeneralDao.java  IdxDao.java  NseCmDao.java  NseDmDao.java  NseFmDao.java  NseFoDao.java  NseLsDao.java  NseNxDao.java  NseOmDao.java  NseReportsDao.java  NseViewDao.java  OmDao.java
src/main/java/org/pra/nse/db/dto/: CmTdrDto.java  DeliverySpikeDto.java  LotSizeDto.java
src/main/java/org/pra/nse/db/model/: CalcAvgTab.java  CalcAvgTabNew.java  CalcMfiTab.java  CalcMfiTabNew.java  CalcRsiTab.java  CalcRsiTabNew.java  NseCashMarketTab.java  NseDeliveryMarketTab.java  NseFoTab.java  NseFutureMarketTab.java  NseIndexMarketTab.java  NseIndexTab.java  NseLotSizeTab.java  NseOptionMarketTab.java
src/main/java/org/pra/nse/db/repository/: CalcAvgRepo.java  CalcAvgRepoNew.java  CalcMfiRepo.java  CalcMfiRepoNew.java  CalcRsiRepo.java  CalcRsiRepoNew.java  NseCmRepo.java  NseDmRepo.java  NseFmRepo.java  NseFoRepo.java  NseIdxRepo.java  NseLsRepo.java  NseNxRepo.java  NseOmRepo.java
src/main/java/org/pra/nse/db/upload/: BaseUploader.java  CalcUploadManager.java  NseUploadManager.java
src/main/java/org/pra/nse/email/: EmailServiceImpl.java  EmailServiceMock.java
src/main/java/org/pra/nse/exception/: NseCmFileColumnMismatchRTE.java
src/main/java/org/pra/nse/processor/: ManishProcessor.java  ManishProcessorB.java  PradeepProcessor.java  PradeepProcessorB.java  ProcessManager.java  ShuviProcessor.java
src/main/java/org/pra/nse/refdata/: ExpiryDateBean.java  ExpiryDateService.java  FmCategoryEnum.java  FmStocks.java  FoService.java  IdxCategoryEnum.java  IdxFiveHundredBean.java  IdxFiveHundredService.java  LotSizeBean.java  LotSizeService.java  PraStocksNew.java  RefData.java
src/main/java/org/pra/nse/report/: IndicatorUtils.java  PastPresentFutureDto.java  PastPresentFutureReporter.java  PastPresentFutureReporterNew.java  ReportConstants.java  ReportHelper.java  ReportHelperNew.java  ReportManager.java  ReportManagerNew.java  ReportUtils.java
src/main/java/org/pra/nse/report/bellCurve/: BellCurveReporter.java
src/main/java/org/pra/nse/report/pastPresentFuture/: DailyMarketScanReporter.java  EnrichmentHelper.java  IndicatorUtils.java  PastPresentFutureDto.java  PastPresentFutureReporter.java  ReportConstants.java  ReportHelper.java  ReportUtils.java
src/main/java/org/pra/nse/scheduler/: DailyNseJobScheduler.java  SchedulerConfig.java
src/main/java/org/pra/nse/service/: DataService.java  DataServiceHelper.java  DataServiceI.java  DateService.java  FuOpLotService.java
src/main/java/org/pra/nse/statistics/: Statisian.java  StatisticsManager.java  StatisticsOpenHalf.java  StatisticsOpenIsHigh.java  StatisticsSbi.java  StatisticsSbiThursday.java  StatisticsTopRunner.java
src/main/java/org/pra/nse/util/: DateUtils.java  DirUtils.java  DownloadUtils.java  Du.java  FileUtils.java  LotSizeUtil.java  MathUtil.java  NseFileUtils.java  NumberUtils.java  PraFileUtils.java  StrUtils.java  TradeDayUtils.java
src/main/resources/: application.properties  future-queries.yaml  general-queries.yaml  oi-query.yaml  option-queries.yaml  reports-query.yaml  upload-queries.yaml
src/main/resources/data/: fm-expiry-dates.csv  fm-lots.csv  fo-2019-08-28.csv  idx-nifty-500.csv  pra-top-20-lots.csv  pra-top-35-lots.csv  pra-top-40-lots.csv  pra-top-70-lots.csv  pra-top-90-lots.csv
src/main/resources/schema/: schema-2021-02-11.sql  schema-2021-02-20-morning-(13.2).sql
src/main/resources/sql/: calc_avg_tab.sql  calc_mfi_tab.sql  calc_rsi_tab.sql  db_operations  mv.sql  nse_cash_market_tab.sql  nse_delivery_market_tab.sql  nse_future_market_tab.sql  nse_index_market_tab.sql  schema-2021-01-25a.sql  views.sql
src/main/resources/sql-code/: nse_fo_tab.sql  nse_future_market_tab.sql  nse_lot_size_tab.sql  queries_collection.sql  views.sql
src/main/resources/sql-code/nse/: nse_cash_market_tab.sql  nse_delivery_market_tab.sql  nse_fo_tab.sql  nse_future_market_tab.sql  nse_index_tab.sql  nse_lot_size_tab.sql  nse_option_market_tab.sql
src/main/resources/sql-console/: db_operations
src/test/java/org/pra/nse/: NseApplicationTests.java
(+23 files in other folders)
