#would pick up from maven
#spring.profiles.active=@spring.profiles.active@
# on command line : mvn clean package -Pprod

#spring.profiles.active=dev
#spring.application.name=profiles
#app.message=Primary Application Property is ${spring.application.name}

#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#spring.output.ansi.console-available=true

#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=INFO
logging.level.org.pra=DEBUG

app.enable.downloading=true
app.enable.uploading=true
app.enable.emailing=true
app.enable.scheduling=true
corn=0 0 0 ? * MON,TUE,WED,THU *

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.pra.nse=INFO

#=================DS
spring.jpa.database=default
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#=================
#pra.nse.data.dir=D:/praNse/seData


#=================mail-1
#spring.mail.host=smtp.gmail.com
#tls
#spring.mail.port=587
#spring.mail.username=pradeepjindal.trader@gmail.com
#spring.mail.password=1979praJ
##spring.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#=================mail-2
spring.mail.host=smtp.gmail.com
#tls
spring.mail.port=587
spring.mail.username=pradeepjindal.trader@gmail.com
spring.mail.password=1979praJ

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


